{
  "name": "lissu-web",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "",
  "dependencies": {
    "bluebird": "^2.3.11",
    "lodash": "^2.4.1",
    "mustache": "^0.8.2"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "csv": "^0.4.1",
    "lodash": "^2.4.1",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/http-server/bin/http-server -c 0",
    "watch": "watchify scripts/main.js -o scripts/bundle.js",
    "build": "browserify scripts/main.js -o scripts/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kimmobrunfeldt/lissu-web.git"
  },
  "author": "Kimmo Brunfeldt <kimmobrunfeldt@gmail.com> (http://kimmobrunfeldt.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/lissu-web/issues"
  },
  "homepage": "https://github.com/kimmobrunfeldt/lissu-web"
}
